# zookeeper
coordinate.zookeeper.zkServers=${zookeeper.zkServers}
coordinate.zookeeper.sessionTimeout=${zookeeper.sessionTimeout}
coordinate.zookeeper.connectionTimeout=${zookeeper.connectionTimeout}
coordinate.zookeeper.baseSleepTimeMs=${zookeeper.baseSleepTimeMs}
coordinate.zookeeper.maxRetries=${zookeeper.maxRetries}

# rabbitmq
spring.rabbitmq.addresses=${rabbit.request.addresses}
spring.rabbitmq.username=${rabbit.request.username}
spring.rabbitmq.password=${rabbit.request.password}
spring.rabbitmq.virtual-host=${rabbit.request.vhost}
spring.rabbitmq.dynamic=true
spring.rabbitmq.cache.channel.size=${rabbit.request.channelCacheSize}
queue.rabbitmq.queue=${rabbit.request.queue}
queue.rabbitmq.exchange=${rabbit.request.exchange}
queue.rabbitmq.routingKey=${rabbit.request.routingKey}

# jpa config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${database.address}/${database.name}?characterEncoding=utf8&&useSSL=false
spring.datasource.name=${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-idle=10
spring.datasource.max-active=100
spring.datasource.max-wait=10000
spring.datasource.validation-query=SELECT 1

spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.min-evictable-idle-time-millis=18800
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.show-sql=true
