# zookeeper
coordinate.zookeeper.zkServers=10.198.196.63:2181
coordinate.zookeeper.sessionTimeout=60000
coordinate.zookeeper.connectionTimeout=5000
coordinate.zookeeper.baseSleepTimeMs=1000
coordinate.zookeeper.maxRetries=3
#redis
spring.redis.host=10.198.184.167
spring.redis.port=6379
spring.redis.database=10
spring.redis.timeout=20000
spring.redis.lettuce.pool.max-active=100
# Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.lettuce.pool.max-idle=20
# Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.lettuce.pool.max-wait=2000
#default dev
spring.profiles.active=dev
#mybatis
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.zero.tech.data.db
#mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.198.184.168:3306/dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
