# kafka config
message.kafka.brokers=${kafka.brokers}
message.kafka.topic=${kafka.topic}
message.kafka.consumeGroup=${kafka.consume.group}
message.kafka.pollTimeout=${kafka.poll.timeout}

# es config
indexer.es.ips=${es.ips}
indexer.es.cluster=${es.cluster}
indexer.es.port=${es.port}
indexer.es.sniff=${es.sniff}
indexer.es.index=${es.index}
indexer.es.doc=${es.doc}
