# kafka config
message.kafka.brokers=10.198.196.63:9093
message.kafka.topic=app-log
message.kafka.consumeGroup=es-indexer-consume-group
message.kafka.pollTimeout=100
# es config
indexer.es.ips=10.198.196.63
indexer.es.cluster=elasticsearch
indexer.es.port=9300
indexer.es.sniff=true
indexer.es.index=app-log
indexer.es.doc=log
#default dev
spring.profiles.active=dev
