# kafka config
kafka.brokers=192.168.14.111:9092
kafka.topic=app-log
kafka.consume.group=log-backup-consume-group
kafka.poll.timeout=100
# hdfs
hadoop.hdfs.namenode.port=8020
hadoop.hdfs.namenode.host=192.168.14.111
hadoop.hdfs.user=me
hadoop.hdfs.baseDir=/dev/log/collector/backup
hadoop.hdfs.fileRoot=/tmp/monitor-center
upload.log.cron=0 30 0 * * ?
# es config
es.ips=192.168.14.111
es.cluster=elasticsearch
es.port=9300
es.sniff=true
es.index=app-log
es.doc=log
