# kafka config
kafka.brokers=192.168.14.111:9092
kafka.topic=app-log
kafka.consume.group=rpc-trace-consume-group
kafka.poll.timeout=100
# redis config
redis.host=192.168.14.111
redis.port=6379
redis.password=
# mysql config
database.address=192.168.14.111:3306
database.name=monitor-center
database.username=root
database.password=root
# hbase config
hbase.quorum=192.168.14.111:2181
hbase.rootDir=hdfs://192.168.14.111:8020/hbase
hbase.zookeeper.znode.parent=/hbase
