# kafka config
kafka.brokers=192.168.14.111:9092
kafka.topic=app-log
kafka.consume.group=info-collect-consume-group
kafka.poll.timeout=100
# es config
es.ips=192.168.14.111
es.cluster=elasticsearch
es.port=9300
es.sniff=true
es.index=event-log
es.doc=log
# redis config
redis.host=192.168.14.111
redis.port=6379
redis.password=
# mysql config
database.address=192.168.14.111:3306
database.name=monitor-center
database.username=root
database.password=root
# log_mailer request queue
rabbit.request.addresses=192.168.14.111:5672
rabbit.request.username=dev
rabbit.request.password=dev
rabbit.request.vhost=dev
rabbit.request.channelCacheSize=50
rabbit.request.queue=log_mailer
rabbit.request.exchange=direct.log
rabbit.request.routingKey=log.key
# zk
zookeeper.zkServers=192.168.14.111:2181
zookeeper.sessionTimeout=60000
zookeeper.connectionTimeout=5000
