# kafka config
kafka.brokers=192.168.14.111:9092
kafka.topic=app-log
kafka.consume.group=es-indexer-consume-group
kafka.poll.timeout=100
# es config
es.ips=192.168.14.111
es.cluster=elasticsearch
es.port=9300
es.sniff=true
es.index=app-log
es.doc=log
