# rabbitmq
spring.rabbitmq.addresses=${rabbit.request.addresses}
spring.rabbitmq.username=${rabbit.request.username}
spring.rabbitmq.password=${rabbit.request.password}
spring.rabbitmq.virtual-host=${rabbit.request.vhost}
spring.rabbitmq.dynamic=true
spring.rabbitmq.cache.channel.size=${rabbit.request.channelCacheSize}
spring.queue.rabbitmq.queue=${rabbit.request.queue}
spring.queue.rabbitmq.exchange=${rabbit.request.exchange}
spring.queue.rabbitmq.routingKey=${rabbit.request.routingKey}
spring.queue.rabbitmq.maxConcurrentConsumers=${rabbit.request.maxConcurrentConsumers}
spring.queue.rabbitmq.concurrentConsumers=${rabbit.request.concurrentConsumers}

# wechat
alert.wechat.url=${alert.wechat.url}
alert.wechat.switchFlag=${alert.wechat.switchFlag}

# dingding
alert.dingding.url=${alert.dingding.url}
alert.dingding.switchFlag=${alert.dingding.switchFlag}

# mail
mail.jthink.smtphost=${mail.jthink.smtphost}
mail.jthink.port=${mail.jthink.port}
mail.jthink.from=${mail.jthink.from}
mail.jthink.cc=${mail.jthink.cc}
mail.jthink.password=${mail.jthink.password}
mail.jthink.switchFlag=${alert.mail.switchFlag}
