# wechat
alert.wechat.url=http://weixin-app.xxx.com/wx/opsAlert?msg=
alert.wechat.switchFlag=false
# dingding
alert.dingding.url=https://oapi.dingtalk.com/robot/send?access_token=xxx
alert.dingding.switchFlag=false
# mail
mail.smtphost=smtp.126.com
mail.port=25
mail.from=qqrryu@126.com
mail.cc=qr7972@163.com
mail.password=485126qin
mail.switchFlag=true
#default dev
spring.profiles.active=dev
# redis
spring.redis.host=10.198.184.167
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1000
# common
common.alarm-cron=*/1 * * * * ?
common.alarm-job-name=alarm
common.alarm-group-name=alarmGroup
common.alarm-trigger-name=alarmTrigger

