# wechat
alert.wechat.url=http://weixin-app.xxx.com/wx/opsAlert?msg=
alert.wechat.switchFlag=false
# dingding
alert.dingding.url=https://oapi.dingtalk.com/robot/send?access_token=xxx
alert.dingding.switchFlag=false
# mail
spring.mail.host=smtp.126.com
spring.mail.username=qqrryu@126.com
spring.mail.password=485126qin
spring.mail.sender=qqrryu@126.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.from=qqrryu@126.com
mail.cc=qr7972@163.com
mail.switchFlag=true
#default dev
spring.profiles.active=dev
# redis
spring.redis.host=10.198.184.167
spring.redis.port=6379
spring.redis.database=10
spring.redis.timeout=20000
spring.redis.lettuce.pool.max-active=100
# Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.lettuce.pool.max-idle=20
# Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.lettuce.pool.max-wait=2000
#spring.redis.pool.min-idle=0 # Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
# common
common.alarm-cron=*/1 * * * * ?
common.alarm-job-name=alarmJob
common.alarm-group-name=alarmGroup
common.alarm-trigger-name=alarmTrigger
#mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.198.184.168:3306/dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.tablePrefix=BEEEYE_QRTZ_

