# server
serverAddress=0.0.0.0
serverPort=8090
# mysql config
database.address=192.168.14.111:3306
database.name=monitor-center
database.username=root
database.password=root
# es sql url
es.sql.url=http://192.168.14.111:9200/_sql?sql=
es.sql.sql=select * from app-log/log
es.query.delay=10
es.sql.index.event=event-log/log
# log_mailer request queue
rabbit.request.addresses=192.168.14.111:5672
rabbit.request.username=jthink
rabbit.request.password=jthink
rabbit.request.vhost=/dev
rabbit.request.channelCacheSize=50
rabbit.request.queue=log_mailer
rabbit.request.exchange=direct.log
rabbit.request.routingKey=log.key
# monitor
monitor.es.interval=0 */1 * * * ?
monitor.es.mail=leviqian@sina.com
# hbase config
hbase.quorum=192.168.14.111:2181
hbase.rootDir=hdfs://192.168.14.111:8020/hbase
hbase.zookeeper.znode.parent=/hbase
